MONGO_URL = mongodb+srv://jamesdev:0606@form-mastert-dev.srrtaxp.mongodb.net/test
GITHUB_OAUTH_DOMAIN = https://testproj3.onrender.com
GITHUB_OAUTH_ID = 0a966487aa05ff782259
GITHUB_OAUTH_SECRET = 54ac1afeb890c7dc55f6a26af91464d1dec0c3c4